
:root {
  font-family: "Inter", system-ui, Avenir, Helvetica, Arial, sans-serif;
  --primary: #00ffff;
  --secondary: #ff00ff;
  --accent: #ffffff;
  --bg-dark: #0b0b12;
  --bg-light: #f5f7fa;
  --spark-color: #00ffff;
}

/* Body & background */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0b0b12, #1c1c2a);
  overflow: hidden;
  color: var(--accent);
  font-weight: 500;
  position: relative;
  transition: background 2s ease;
  animation: bgShift 30s ease infinite alternate;
}

/* Animated background gradient */
@keyframes bgShift {
  0% { background: linear-gradient(135deg, #0b0b12, #1c1c2a); }
  25% { background: linear-gradient(135deg, #1c1c2a, #2a1c3a); }
  50% { background: linear-gradient(135deg, #2a1c3a, #3a2a5c); }
  75% { background: linear-gradient(135deg, #1c1c2a, #2a1c3a); }
  100% { background: linear-gradient(135deg, #0b0b12, #1c1c2a); }
}

/* Floating neon orbs with multi-layer glow */
body::before, body::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, var(--primary), transparent 70%);
  filter: blur(80px);
  animation: floatOrbs 20s infinite alternate, pulse 6s ease-in-out infinite;
  opacity: 0.25;
}
body::after {
  background: radial-gradient(circle, var(--secondary), transparent 70%);
  animation-delay: 8s, 3s;
}

/* Orbs floating animation */
@keyframes floatOrbs {
  0% { transform: translate(0,0) scale(1); }
  25% { transform: translate(150px, -120px) scale(1.2); }
  50% { transform: translate(-200px, 100px) scale(1.3); }
  75% { transform: translate(100px, -50px) scale(1.1); }
  100% { transform: translate(0,0) scale(1); }
}

/* Orbs pulsing */
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.25; }
  50% { transform: scale(1.15); opacity: 0.5; }
}

/* Glowing header */
h1 {
  font-size: 5em;
  font-weight: 900;
  text-align: center;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: neonGlow 1.5s ease-in-out infinite alternate;
  text-transform: uppercase;
  letter-spacing: 3px;
}

@keyframes neonGlow {
  0% { text-shadow: 0 0 10px var(--primary), 0 0 20px var(--secondary); }
  50% { text-shadow: 0 0 20px var(--secondary), 0 0 40px var(--primary); }
  100% { text-shadow: 0 0 30px var(--primary), 0 0 60px var(--secondary); }
}

/* Links */
a {
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  margin: 0.5em;
  position: relative;
  transition: 0.3s;
}
a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -3px;
  left: 0;
  background: var(--secondary);
  transition: 0.3s;
}
a:hover::after { width: 100%; }
a:hover { color: var(--secondary); }

/* Glass buttons with neon aura */
button {
  position: relative;
  padding: 1em 2.5em;
  font-size: 1.2em;
  font-weight: 700;
  border: none;
  border-radius: 25px;
  background: rgba(255,255,255,0.05);
  color: var(--accent);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 20px var(--primary), 0 0 40px var(--secondary);
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 35px var(--primary), 0 0 70px var(--secondary);
}
button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, var(--primary), var(--secondary), var(--primary));
  animation: rotate 6s linear infinite;
  opacity: 0.5;
  border-radius: 50%;
  z-index: 0;
}
button span { position: relative; z-index: 1; }

@keyframes rotate { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Subtle grid overlay */
body::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    repeating-linear-gradient(0deg, rgba(255,255,255,0.015) 0 1px, transparent 1px 20px),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.015) 0 1px, transparent 1px 20px);
  pointer-events: none;
}

/* Dynamic electric sparks with random movement */
.spark {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--spark-color);
  border-radius: 50%;
  opacity: 0.8;
  animation: sparkMove linear infinite;
  mix-blend-mode: screen;
}
@keyframes sparkMove {
  0% { transform: translate(0,0); opacity: 1; }
  25% { transform: translate(calc(100vw * var(--randX)), calc(100vh * var(--randY))); opacity: 0.6; }
  50% { transform: translate(calc(-80vw * var(--randX)), calc(50vh * var(--randY))); opacity: 0.4; }
  75% { transform: translate(calc(60vw * var(--randX)), calc(-30vh * var(--randY))); opacity: 0.6; }
  100% { transform: translate(0,0); opacity: 1; }
}
